<!--logs.wxml-->
<view class="page-index">
  <view class="top-img" >
    <image src="{{'http://test.resource.vjuzhen.com/'+logs.activityPoster}}"></image>
    <!--<image src="../../images/111.jpg"></image>-->
  </view>
  <view class="top-text">
    {{logs.activityTitle}}
  </view>
  <!--活动详情模块-->
  <view class="page-message">
    <!--报名时间-->
    <view class="message-time">
      <view class="time-left"><image src="../../images/time.png" style="width: 40rpx; height: 40rpx;"></image></view>
      <view class="time-right">
        <view class="time-right-1">{{logs.actStartTime}} 至 {{logs.actEndTime}}
          <span wx:if="{{logs.actStauts == 0}}">未开始</span>
          <span wx:if="{{logs.actStauts == 1}}">进行中</span>
          <span wx:if="{{logs.actStauts == 2}}">已结束</span>
        </view>
        <view class="time-right-2">{{logs.signupStartTime}} 至 {{logs.signupEndTime}}
          <span wx:if="{{logs.actApplyStauts == 0}}">未开始报名</span>
          <span wx:if="{{logs.actApplyStauts == 1}}">报名中</span>
          <span wx:if="{{logs.actApplyStauts == 2}}">报名截止</span>
        </view>
      </view>
    </view>
    <!--活动地址-->
    <view class="message-add" bindtap="getlocation">
      <view class="add-left">
        <image src="../../images/add.png" style="width: 40rpx; height: 40rpx;"></image>
      </view>
      <view class="add-right" >
        {{logs.prov}}{{logs.city}}{{logs.activityAddress}}
      </view>
    </view>
    <!--报名人数-->
    <view wx:if="{{logs.actApplyNum == 0}}">
        
    </view>
    <view wx:else>
      <view class="message-peo">
        <view class="peo-left">
          <image src="../../images/peo.png" style="width: 40rpx; height: 40rpx;"></image>
        </view>
        <view class="peo-right" >
          {{logs.actApplyNum}}人已报名
        </view>
      </view>
    </view>
    <!--价格-->
    <view class="message-money">
       <view class="money-left">
          <image src="../../images/money.png" style="width: 40rpx; height: 40rpx;"></image>
        </view>
        <view class="money-right">
          {{logs.tickets[0].detail}}
        </view>
    </view>
  </view>
  <!--活动内容-->
  <view class="activity-body">
    <view class="activity-top">
      <view class="top1-text">活动详情</view>
    </view>
    <view class="activity-center">
        <import src="../../wxParse/wxParse.wxml"/> 
        <view class="wxParse">
            <template is="wxParse" data="{{wxParseData:article.nodes}}"/>
        </view>
    </view>
  </view>
</view>
<!--按钮-->
  <view class="btn">
    <view class="btn2" bindtap="toast" wx:if="{{logs.actStauts == 1}}">我要报名</view>
    <view class="btn1" wx:if="{{logs.actStauts == 2}}">报名已结束</view>
    <view class="btn2" bindtap="toast" wx:else="{{logs.actStauts == 0}}">我要报名</view>
  </view>
