<view class="page">
    <!--票的详情页-->
    <view class="top">
        <view class="top-left">
            <image src="../../images/111.jpg"></image>
        </view>
        <view class="top-right">
            <view class="top-right-tit">多多熊领航城教学中心春季班开班啦！</view>
            <view class="top-right-time">时间：2017-02-28 至 2018-02-28</view>
            <view class="top-right-address">地点：宝安区西乡街道107国道与航城大道交汇处中信领航里程花园4-44铺多多熊艺术家园</view>
        </view>
    </view>
    <!--选择票种标题-->
    <view class="top2">
        <span class="top2-left"></span><span class="top2-center">选择票种</span><span class="top2-right"></span>
    </view>
    <!--选择票种内容-->
    <view class="top3">
        <view class="top3-left">
            <view class="top3-left-1">免费体验课</view>
            <view class="top3-left-2">￥0.00</view>
        </view>
        <view class="top3-right">
            <image src="../../images/dui.png"></image>
        </view>
    </view>
    <!--报名（免费/收费）-->
    <view class="apply">免费报名</view>
    <!--购买票数-->
    <view class="top4">
        <view class="top4-left">剩余99张/每人限购1张</view>
        <view class="stepper">
            <!-- 减号 -->
            <text class="{{minusStatuses[index]}} jian" data-index="{{index}}" bindtap="bindMinus">-</text>
            <!-- 数值 -->
            <input class="inp" type="number" bindchange="bindManual" value="{{json.num}}" />
            <!-- 加号 -->
            <text class="normal" data-index="{{index}}" bindtap="bindPlus">+</text>
       </view>
    </view>
    <!--报名信息标题-->
    <view class="form-block-title">
        <view class="title-left"></view>
        <view class="title-center">报名信息</view>
        <view class="title-right"></view>
    </view>
    <!--报名信息详情-->
    <view class="particulars">
        <!--姓名-->
        <view class="name particulars-list">姓名<span>*</span></view>
        <input class="particulars-inp" type="text" placeholder="请输入内容"/>
        <!--手机-->
        <view class="phone particulars-list">手机<span>*</span></view>
        <input class="particulars-inp" type="number" placeholder="请输入内容"/>
        <!--小朋友年龄-->
        <view class="phone particulars-list">小朋友年龄<span>*</span></view>
        <input class="particulars-inp" type="text" placeholder="请输入内容"/>
        <!--住址-->
        <view class="phone particulars-list">住址<span>*</span></view>
        <input class="particulars-inp" type="text" placeholder="请输入内容"/>
        <!--体验课适合时间-->
        <view class="phone particulars-list">体验课适合时间<span>*</span></view>
        <input class="particulars-inp" type="text" placeholder="请输入内容"/>
    </view>
    <!--支付方式title-->
    <view class="form-block-title">
        <view class="title-left"></view>
        <view class="title-center">支付方式</view>
        <view class="title-right"></view>
    </view>
    <!--支付方式-->
    <view class="top5">
        <view class="top3-left">
            <view class="wx-icon">
                <image src="../../images/wx.png"></image>
            </view>
            <view class="wx-text">微信</view>
        </view>
        <view class="top3-right">
            <image src="../../images/dui.png"></image>
        </view>
    </view>
    <!--底部按钮-->
    <view class="bottom-btn">
        <view class="btn-price">￥0.00</view>
        <view class="btn">立即报名</view>
    </view>
</view>