<!--category.wscroll-xml-->
<view class="page-index">
    <scroll-view scroll-y="true" scroll-top="{{scrollTop}}" style="height:{{scrollHeight}}px;" bindscrolltolower="bindDownLoad" bindscrolltoupper="topLoad" bindscroll="scroll">
    <view class="list">
        <ul>
            <li class="list1" catchtap="tapName"><image style="width: 35rpx; height: 35rpx;float:left;margin:8rpx 13rpx 0 50rpx;" mode="scaleToFill" src="../../images/li1.png"></image>选择主题</li>
            <li class="list2" catchtap="taptime"><image style="width: 35rpx; height: 35rpx;float:left;margin:8rpx 13rpx 0 50rpx;" mode="scaleToFill" src="../../images/li2.png"></image>选择地点</li>
            <li class="list3" catchtap="tapfan"><image style="width: 35rpx; height: 35rpx;float:left;margin:8rpx 13rpx 0 50rpx;" mode="scaleToFill" src="../../images/li3.png"></image>时间范围</li>
        </ul>
    </view>
    <div class="zhuti" wx:if="{{type=='1'}}">
        <ul>
            <li catchtap="alltheme">所有主题</li>
            <li wx:for="{{zhuti}}" data-id="{{item.id}}" catchtap="clicked">{{item.tagName}}</li>
        </ul>
    </div>
    <div wx:if="{{type=='2'}}">
    
    </div>
    <div class="shijian" wx:if="{{shijian=='1'}}">
        <ul>
            <li wx:for="{{map}}" data-index="{{index}}" catchtap="clickedmap">{{item}}</li>
        </ul>
    </div>
    <div wx:if="{{shijian=='2'}}">
    
    </div>
    <div class="fanwei" wx:if="{{fanwei=='1'}}">
        <ul>
            <li wx:for="{{time}}" data-index="{{index}}" catchtap="clickedtime">{{item}}</li>
        </ul>
    </div>
    <div wx:if="{{fanwei=='2'}}">
    
    </div>
    <view class="content">
        <view class="commiditys">
            <view class="hot">
                    <view class="hot-wrap"  wx:for="{{json}}" >
                        <view class="hot-item" data-id="{{item.id}}" catchtap="toast">
                            <view class="hot-bor">
                                <view class="pic">
                                    <image src="{{resourceUrl+item.activityPoster}}" ></image>
                                    <!--<image src="../../images/111.jpg"></image>-->
                                </view>
                                <view class="text">
                                    <view class="title">{{item.activityTitle}}</view>
                                    <view class="time">{{item.publishTime}}</view>
                                    <view class="info">
                                        <view class="price">{{item.tickets[0].price}}</view>
                                    </view>
                                </view>                      
                            </view>
                        </view>
                    </view>
            </view>
        </view>
    </view>
    <view class="body-view" wx:if="{{nomore}}">  
            已无更多内容
    </view>
    <view class="body-loding" wx:if="{{more}}">
        努力加载中...
    </view>  
    <view class="zhezhao" wx:if="{{zhezhao=='1'}}" catchtap="nozhezhao"></view>
  </scroll-view> 
  
</view>
